KC_HOSTNAME=demo.kommonitor.de
KC_HOSTNAME_PATH=/keycloak
KC_REALM_NAME=kommonitor-demo
KC_CLIENT_ID=kommonitor-processor
KC_CLIENT_SECRET=demo.kommonitor.de
KC_TARGET_CLIENT_ID=kommonitor-data-management

KOMMONITOR_DATA_MANAGEMENT_URL=https://demo.kommonitor.de/data-management
PROCESS_RESULTS_DIR=/app/results